<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myo-Jg-xOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NPy-Tu-2MJ">
            <objects>
                <navigationController id="myo-Jg-xOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J4F-JQ-g5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNA-Xb-bVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2l-eG-vBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-Ys-kqX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-Wz-W3t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-0S-8VX">
                                        <rect key="frame" x="215" y="140" width="171" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next meetup..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-Ok-XEl">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-47-NUi">
                                                <rect key="frame" x="0.0" y="42" width="171" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-GL-aGw">
                                                <rect key="frame" x="0.0" y="76" width="171" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.20784313725490194" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cZw-Wz-W3t" firstAttribute="leading" secondItem="U3Z-Ys-kqX" secondAttribute="leading" id="0JE-M3-UYy"/>
                                    <constraint firstAttribute="bottom" secondItem="cZw-Wz-W3t" secondAttribute="bottom" id="He4-iM-QQm"/>
                                    <constraint firstAttribute="trailing" secondItem="cZw-Wz-W3t" secondAttribute="trailing" id="JWX-Yf-GdO"/>
                                    <constraint firstItem="5J4-0S-8VX" firstAttribute="centerX" secondItem="U3Z-Ys-kqX" secondAttribute="centerX" id="RpY-w5-3DR"/>
                                    <constraint firstItem="5J4-0S-8VX" firstAttribute="centerY" secondItem="U3Z-Ys-kqX" secondAttribute="centerY" id="lTL-5K-Nih"/>
                                    <constraint firstItem="cZw-Wz-W3t" firstAttribute="top" secondItem="U3Z-Ys-kqX" secondAttribute="top" id="n0b-s8-VaF"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-rx-ajB">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iW1-qX-gXV"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.75686274509803919" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLv-rx-ajB" secondAttribute="bottom" id="6Hh-mO-uam"/>
                            <constraint firstItem="WLv-rx-ajB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CXR-ih-kaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3Z-Ys-kqX" secondAttribute="trailing" constant="-20" id="Imr-aE-YbZ"/>
                            <constraint firstItem="WLv-rx-ajB" firstAttribute="top" secondItem="U3Z-Ys-kqX" secondAttribute="bottom" id="eqj-Ur-oeo"/>
                            <constraint firstItem="WLv-rx-ajB" firstAttribute="top" secondItem="U3Z-Ys-kqX" secondAttribute="bottom" id="hgy-Sd-4dT"/>
                            <constraint firstItem="U3Z-Ys-kqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jUc-5r-ld2"/>
                            <constraint firstItem="U3Z-Ys-kqX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="o7J-Bg-c8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLv-rx-ajB" secondAttribute="trailing" constant="-20" id="pbH-Yi-grs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyQ-Zw-bco"/>
                    <connections>
                        <outlet property="dateLabel" destination="7b6-47-NUi" id="own-wo-bh0"/>
                        <outlet property="map" destination="WLv-rx-ajB" id="KYH-VR-BII"/>
                        <outlet property="nameLabel" destination="PMu-GL-aGw" id="0iC-eX-dRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="283"/>
    </resources>
</document>
